# tecnicospring

./: build.gradle
src/main/java/com/bishop/market/: MarketApplication.java  MyConfiguration.java  ServletInitializer.java
src/main/java/com/bishop/market/controller/: ArticuloController.java  ComputadoraController.java  FileController.java  ImpresoraController.java  ProductController.java
src/main/java/com/bishop/market/entities/: Archivo.java  Articulo.java  Category.java  Product.java
src/main/java/com/bishop/market/entities/articulo/: Articulo.java  Impresora.java
src/main/java/com/bishop/market/entities/articulo/clave/: Bios.java  Clave.java  DeepFreeze.java  Start.java  Wifi.java
src/main/java/com/bishop/market/entities/articulo/computadora/: CPU.java  Computadora.java  Notebook.java
src/main/java/com/bishop/market/model/crud/: ArticuloCrudRepository.java  FileCrudRepository.java  ProductCrudRepository.java
src/main/java/com/bishop/market/model/crud/articulo/: ArticuloCrudRepository.java  ComputadoraCrudRepository.java  ImpresoraCrudRepository.java
src/main/java/com/bishop/market/service/: ArticuloServices.java  FileServices.java  ProductServices.java
src/main/java/com/bishop/market/service/articulo/: ArticuloServices.java  ComputadoraServices.java  ImpresoraServices.java
src/main/resources/: application.properties
src/main/resources/static/images/: dni.docx
src/test/java/com/bishop/market/: MarketApplicationTests.java
