server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/tecnicoDB
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
